<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakingOrderActivity">

    <TextView
        android:id="@+id/labelOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформление заказа"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/food_color_200"
        android:layout_marginTop="20dp"
        />
        <EditText
            android:id="@+id/street"
            app:layout_constraintTop_toBottomOf="@id/labelOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:hint="Улица"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="7dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:digits=" йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ"
            android:singleLine="true"
            android:maxLength="30"
            />
        <EditText
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/street"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/edit_text_style"
            android:textSize="20sp"
            android:padding="7dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="25dp"
            android:hint="Дом"
            android:maxLength="4"
            android:digits="1234567890"
            android:singleLine="true"
            />
    <EditText
        android:id="@+id/corp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_style"
        android:textSize="20sp"
        android:padding="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:hint="Корп."
        android:maxLength="4"
        android:digits="1234567890"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/flat"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/street"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_style"
        android:textSize="20sp"
        android:padding="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:hint="Кв."
        android:maxLength="4"
        android:digits="1234567890"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/labelPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home"
        android:layout_marginTop="20dp"
        android:text="Способ оплаты:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <RadioGroup
        android:id="@+id/rdGrp"
        app:layout_constraintTop_toBottomOf="@id/labelPayment"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наличными курьеру"
            android:textSize="17sp"
            android:checked="true"
            android:buttonTint="@color/food_color_200"
            />
        <RadioButton
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Банковской картой курьеру"
            android:textSize="17sp"
            android:buttonTint="@color/food_color_200"
            />
    </RadioGroup>

    <Button
        android:id="@+id/makeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rdGrp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Оформить заказ"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@drawable/shape_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>