<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    <TextView
        android:id="@+id/product_Name"
        app:layout_constraintTop_toBottomOf="@id/product_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Чизбургер"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/product_Descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qweqweqweqweqweqw"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/product_Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp"

        >
        <ImageButton
            android:id="@+id/minus"
            android:background="@drawable/shape_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_remove_white"
            app:layout_constraintBottom_toBottomOf="@id/constraint_inner"
            app:layout_constraintStart_toStartOf="@id/constraint_inner"
            android:onClick="remProd"
            />
        <TextView
            android:id="@+id/txtNumbers"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginStart="17dp"
            android:inputType="number"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@+id/minus"
            app:layout_constraintBottom_toBottomOf="@id/minus"
            app:layout_constraintStart_toEndOf="@+id/minus"/>

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_white"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/txtNumbers"
            android:background="@drawable/shape_style"
            app:layout_constraintTop_toTopOf="@id/minus"
            app:layout_constraintBottom_toBottomOf="@id/minus"
            android:layout_marginStart="17dp"
            android:onClick="addProd"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_inner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_style">
        <Button
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/constraint_inner2"
            app:layout_constraintTop_toTopOf = "@id/constraint_inner2"
            app:layout_constraintBottom_toBottomOf="@id/constraint_inner2"
            android:text="Добавить"
            android:textSize="10sp"
            android:background="@drawable/shape_style"
            style="?android:attr/borderlessButtonStyle"
            />
        <TextView
            android:id="@+id/price_of_order"
            app:layout_constraintStart_toEndOf="@id/addToCart"
            app:layout_constraintTop_toTopOf="@id/addToCart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="50"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/addToCart"
            app:layout_constraintEnd_toEndOf="@id/constraint_inner2"
            app:layout_constraintBottom_toBottomOf="@id/addToCart"
            app:layout_constraintStart_toEndOf="@+id/price_of_order"
            android:text="руб."
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>